.photo-grid {
  max-width: 1190px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px 16px;
}

.photo-grid__item {
  width: 100%;
}

@media screen and (min-width: 545px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px repeat(4, 1fr);
    margin: 0 24px 88px;
  }

  .photo-grid__item {
  }
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 16px 16px;
  }

  .photo-grid__item {
  }
}
