.places {
  max-width: 990px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin: 0 auto 76px;
  padding-top: 92px;
}
.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 125px repeat(3, 1fr) 50px;
  grid-gap: 48px 40px;
}
.place__title {
  max-width: 460px;
  height: max-content;
  font-family: "Inter-Black", sans-serif;
  font-size: 72px;
  line-height: 0.9;
  grid-column: 1 / 4;
  grid-row: 1;
  margin: 0;
}
.place__image {
  max-width: 460px;
  max-height: 460px;
  grid-column: 1 / 4;
  grid-row: 2 / 5;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}
.place__image:hover {
  opacity: 0.5;
}
.place__button {
  text-decoration: none;
  padding: 15px;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  text-align: center;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px #00000040;
  border-radius: 5px;
  grid-column: 1 / 3;
  grid-row: 5;
}
.place__button:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}

.place__artist {
  text-decoration: none;
  color: white;
  font-size: 18px;
  max-width: 460px;
  grid-column: span 3;
  padding-top: 12%;
}
.place__artist-heading {
  font-size: 12px;
  color: #aaa;
  letter-spacing: 3px;
}
.place__artist-author {
  line-height: 22px;
  margin: 0;
}
.place__paragraph {
  max-width: 484px;
  line-height: 1.6;
  grid-column: span 3;
  grid-row: span 3;
  margin: 0;
}

@media screen and (min-width: 545px) and (max-width: 1024px) {
  .places {
    max-width: 720px;
    gap: 72px;
  }

  .place {
    grid-template-rows: 90px 1fr repeat(2, 50px);
  }

  .place__title {
    font-size: 42px;
    line-height: 46px;
    padding-top: 12%;
  }

  .place__image {
    max-width: 340px;
    max-height: 340px;
    grid-row: 2 / 4;
  }

  .place__button {
    grid-column: 1 / 4;
    grid-row: 4;
    font-size: 14px;
  }

  .place__artist {
    padding: 10px;
  }

  .place__paragraph {
    max-width: 352px;
    font-size: 12px;
    grid-column: span 3;
    grid-row: 2 / 5;
  }
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .places {
    max-width: 320px;
    gap: 50px;
    margin: 0 auto 65px;
  }

  .place {
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, 0fr) 50px;
    grid-gap: 30px 0;
  }

  .place__title {
    font-size: 32px;
    line-height: 35px;
  }

  .place__image {
    max-width: 320px;
    max-height: 320px;
    grid-column: 1;
    grid-row: 3;
  }

  .place__button {
    max-width: 320px;
    font-size: 14px;
    grid-row: 6;
  }

  .place__artist {
    padding: 0;
    grid-column: 1;
    grid-row: 2;
  }

  .place__paragraph {
    max-width: 290px;
    grid-column: 1;
    grid-row: 4;
  }
}
